<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>login ME</title>

	<style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(-120deg, rgba(),rgba(123, 15, 231, 0.333))
		}
	.login{
		margin: 80px;
		padding: 25px;
		flex-direction: column;
		display: flex;
		background-color: white ;
		justify-content: center;
		align-items: center;
		width: 300px;
		height: 400px;
		border-radius: 10%;
		box-shadow: 0px 0px 100px rgb(223, 211, 211);
	}
	.content-login{
		box-shadow: 0px 0px 0px rgb(0, 0, 0.1);
		border-radius: 100%;
		margin: 3mm;
	}
	.content-login input{
		height: 30px;
		
		border: none;
		border-bottom: 2px solid silver;
		
	}
	.button{
		background-color: white;
		border-block-color: blue;
		border-style: outset;
		border-radius: 20px;
		height: 130%;
		
	}
	</style>


</head>
<body class="fr">


	<div class="login">
		<div class="titre-login">
			<h1> S'enregister<h1>
		</div>
		<div class="content-login">
			<input type="text" placeholder="User name" required>
		</div>
		<div class="content-login">
			<input type="email" placeholder="email" required>
		</div>
		<div class="content-login">
			<input type="password" placeholder="password" required>
		</div>
		<div class="content-login">
			<input type="date" required><br>
			<label> date de naissance </label><br>
			<input type="checkbox"><label> me reconnecter</label>
		</div>
		<div>
			<button class="button" type="button">Se connecter</button>
		</div>
	</div>


</body>
</html>