<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
		body{
			display: flex;
			align-items: center;
			justify-content: center;
			background: linear-gradient(-120deg, rgba(),rgba(123, 15, 231, 0.333))
		}
	.login{
		margin: 80px;
		padding: 25px;
		flex-direction: column;
		display: flex;
		background-color: white ;
		justify-content: center;
		align-items: center;
		width: 300px;
		height: 400px;
		border-radius: 10%;
		box-shadow: 0px 0px 100px rgb(223, 211, 211);
	}
	.content-login{
		box-shadow: 0px 0px 0px rgb(0, 0, 0.1);
		border-radius: 100%;
		margin: 3mm;
	}
	.content-login input{
		height: 30px;
		
		border: none;
		border-bottom: 2px solid silver;
		
	}
	.button{
		background-color: white;
		border-block-color: blue;
		border-style: outset;
		border-radius: 20px;
		height: 130%;


	}
    .lien{
        text-decoration: none;
        border: solid black;
        color: rgb(24, 21, 21);
        width:120px;
        height: auto;
        padding: 10px;
        margin: 10px;
        border-bottom-color:  brown;
        border-left-color: blue;
        border-right-color: yellow;
        border-top-color: green;
        border-radius: 20px;
        text-align: center;
    }
    .lien:hover{
        border-right-color:  brown;
        border-bottom-color: blue;
        border-top-color: yellow;
        border-left-color: green;
    }
		
	</style>


</head>
<body class="fr">


	<div class="login">
		<div class="titre-login">
			<h1> Connexion<h1>
		</div>
		<div class="content-login">
			<input type="text" placeholder="User name or email" required>
		</div>
		<div class="content-login">
			<input type="password" placeholder="password" required>
		</div>
        <a class="lien" href="">se connecter</a>

	</div>


</body>
</html>
